DEBUG=True
SECRET_KEY='django-insecure-)&9l^z=)p@#d^&yg-4b&)tm#llhiklxma@v^ekllxtvjdwft*9'
STRIPE_SECRET_KEY='sk_test_51PC3ySDy3JhonFJINtvdG5V1fSF6tWliks0ygbTANxp3BoT0gmchEUEB30y87BtpBuXXXz14hfC1ZVC2WIXUpoM200IyyZ6EVG'
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb
MYSITE_DOMAIN='http://localhost:8000'

# remote parameter
# SECRET_KEY=NOgiNv14uEGA2RVugyo5BrSRlKxBB3q7cCWBDbFVgVZvpS5nngUyCHi8CB0CLiHpUC0