services:
  - type: web
    name: my-django-react-app  # サービス名を適切な名前に変更
    env: python
    plan: free
    buildCommand: './build.sh'
    startCommand: "gunicorn work_sample1.wsgi:application --log-file -"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        fromDatabase: true
      - key: DATABASE_URL
        fromDatabase: true
      - key: MYSITE_DOMAIN
        value: "https://react-tailwind-django-poc.onrender.com"
      - key: STRIPE_SECRET_KEY
        fromDatabase: true
